logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.svnikil.api=DEBUG

#Logging pattern for this consloe
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file="d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


server.port=9090